<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marius Kuzminskas | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
<!--    Bootstrap-->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    
    <link href="hover-min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script>
      $("document").ready(function() {
//          Onload efects
   
          //        Smooth scroll to id
             $("#about").find("a").click(function(e) {
                e.preventDefault();
                var section = $(this).attr("href");
                $("html, body").animate({
                    scrollTop: $(section).offset().top
                 });
             });
          
          // efects on image and headlines by adding a class
          $("nav a").addClass("hvr-underline-from-center rounded");
          $(".headline").addClass("hvr-bounce-in");
          $("#jobDescrip .colWide").addClass("hvr-grow");  //dadetas
          $("#education .colWide").addClass("hvr-grow");  //dadetas
          $("#skills h3").addClass("hvr-grow");  //dadetas
          $("#skills progress").addClass("hvr-grow");  //dadetas
          
          // Adding functionality to home button and insertin phone nomber
          $("#phone").click(function() {
              $(this).fadeOut("fast")
              $("div.socialLinks a:last").after("<h3 class='red'>Mob. tel: 8-6900-4591</h3>");
          });
          
              
     });
      
    </script>
</head>
<body>
    <!-- // Intro -->
    <header id="about">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link" href="#about">Apie mane</a>
                <a class="nav-item nav-link" href="#jobDescrip">Darbo patirtis</a>
                <a class="nav-item nav-link" href="#education">Išsilavinimas</a>
                <a class="nav-item nav-link" href="#skills">Įgūdžiai</a>
                <a class="nav-item nav-link" href="#contact">Susisiekite</a>
            </div>
        </div>
      </nav>


      <div class="contentWrap">
        <img class="profileImg colNarrow hvr-rotate" src="img/mariusLogo.jpeg" alt="Marius Kuzminskas">
        <div class="colWide">
          <h1>Marius Kuzminskas</h1>
          <h2>Programuotojo praktikos/darbo Kaune</h2>
          <p>Nuo pat vaikystės žavėjo kompiuteriai ir viskas, kas susiję su technologijomis. Universitete labiausiai užsifiksavo programavimo pagrindai - puikiai sekėsi ir labai patiko. Nusprendžiau siekti to, kad dirbti būtų malonu. Pradėjau mokytis programavimo kalbų <a href="#skills">savarankiškai</a> ir ketinu įsitvirtinti kaip web ar software programavimo specialistas. Neturiu daug patirties, bet turiu daug noro išmokti ir tapti puikiu specialistu. Jei suteiksite man galimybę, pranoksiu lūkesčius.  </p>
        </div>
      </div>
    </header>

    <main>
        <!-- // Work Experience -->
        <section id="jobDescrip" class="work">
          <div class="contentWrap">
            <h2 class="headline">Darbo patirtis</h2>
            <hr>

            <!-- Job Details: copy this whole block to add more jobs -->
            <div class="colNarrow">
              <p>2015-03 – 2017-06</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="colWide">
              <h3>Darbų vadovas </h3>
              <p class="upcase">UAB "ELTEL NETWORKS", Lietuva</p>
              <p>Koordinuoti telekomunikacijų darbus, tikrinti kokybę ir šalinti iškilusius nesklandumus.</p>
            </div>
            <!-- end of Job Details block. -->

            <!-- Job Details: copy this whole block to add more jobs -->
            <div class="colNarrow">
              <p>2013-06 – 2015-02</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="colWide">
              <h3>Ryšių kabelių montuotojas </h3>
              <p class="upcase">UAB "POŽEMINIŲ LINIJŲ STATYBA", Lietuva</p>
              <p>Šviesolaidinių ryšio linijų statyba, mazgų sujungimai, gedimų šalinimas.</p>
            </div>
            <!-- end of Job Details block. -->
            <!-- Job Details: copy this whole block to add more jobs -->
            <div class="colNarrow">
              <p>2011-05 - 2013-04</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="colWide">
              <h3>Sandėlio darbuotojas</h3>
              <p class="upcase">NFT Distribution Operations Ltd, UK</p>
              <p>Prekių atkrovimas iš sandėlio pagal užsakymų lapus naudojant nešiojamus rankinius kompiuterius.</p>
            </div>
            <!-- end of Job Details block. -->
            <!-- Job Details: copy this whole block to add more jobs -->
            <div class="colNarrow">
              <p>2008-10 - 2011-03</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="colWide">
              <h3>Inžinierius</h3>
              <p class="upcase">TEO LT, AB, Lietuva</p>
              <p>Šviesolaidžio tinklo eksploatacijos darbų vykdymas. Įvairių šviesolaidžio mazgų maršrutizavimas, parametrų matavimas, dokumentacijos apie atliktus darbus parengimas (Microsoft Visio progr. įranga)</p>
            </div>
            <!-- end of Job Details block. -->
            <!-- Job Details: copy this whole block to add more jobs -->
            <div class="colNarrow">
              <p>2003-05 - 2004-07</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="colWide">
              <h3>Kompiuterių tinklo administratorius</h3>
              <p class="upcase">M. CHILMAN INDIVIDUALI ĮMONĖ, Lietuva</p>
              <p>Administruoti vietinį tinklą ir kompiuterius. Aptarnauti interneto kavinės klientus, spręsti iškilusius nesklandumus.</p>
            </div>
            <!-- end of Job Details block. -->
          </div>
        </section>


        <!-- // Education -->
        <section id="education" class="education">
          <div class="contentWrap">
            <h2 class="headline">Išsilavinimas</h2>
            <hr>

            <!-- School details: copy this whole block to add more schools. -->
            <div class="colNarrow">
              <p>2004 – 2008</p>
            </div>
            <div class="colWide">
              <h3>Kauno technologijos universitetas, Lietuva</h3>
              <p>Telekomunikacijų inžinerijos bakalauras</p>
            </div>

            <div class="colNarrow">
              <p>2000 – 2003</p>
            </div>
            <div class="colWide">
              <h3>Klaipėdos paslaugų ir verslo mokykla</h3>
              <p>Telefakso kompiuterių operatorius</p>
            </div>
            <!-- End of school details. -->
          </div>
        </section>

        <!-- // Skills -->
        <section id="skills" class="skills">
          <div class="contentWrap">
            <h2 class="headline">Įgūdžiai</h2>
            <hr>
            <!--Start of Skil-->
             <h3>Lietuvių kalba</h3>
             <progress value="95" max="100">95 %</progress>
             <!--end of skill-->
            <!--Start of Skil-->
             <h3>Anglų kalba</h3> 
             <progress value="85" max="100">85 %</progress>
            <!--end of skill-->
            <!--Start of Skil-->
              <h3>Rusų kalba</h3>
              <progress value="25" max="100">25 %</progress>
            <!--end of skill-->
              <div class="smallHr"> </div>  
            <!--Start of Skil-->
             <h3>HTML/HTML5</h3>
             <progress value="40" max="100">40 %</progress>
             <!--end of skill-->
            <!--Start of Skil-->
             <h3>CSS/CSS3</h3>
             <progress value="25" max="100">25 %</progress>
             <!--end of skill-->
             <!--Start of Skil-->
             <h3>JavaScript</h3>
             <progress value="10" max="100">10 %</progress>
             <!--end of skill-->
             <!--Start of Skil-->
             <h3>jQuery</h3>
             <progress value="20" max="100">20 %</progress>
             <!--end of skill-->
              <!--Start of Skil-->
             <h3>Git/GitHub</h3>
             <progress value="35" max="100">35 %</progress>
             <!--end of skill-->
             <!--Start of Skil-->
             <h3>SQL</h3>
             <progress value="30" max="100">30 %</progress>
             <!--end of skill-->
              
              <p>Programavimo mokiausi savarankiškai, naudodamas mokamus ir nemokamus šaltinius, tokius kaip <a href="http://www.Lynda.com" target="_blank">Lynda.com</a>, <a href="http://www.Udemy.com" target="_blank">Udemy.com</a>, <a href="http://www.Codeacademy.com " target="_blank">Codeacademy.com</a>.</p>
              

            
          </div>
        </section>

    </main>

    <!-- // Footer & contact info -->
    <footer id="contact">
      <div class="contentWrap">
        <h2 class="headline">Susisiekite</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="socialLinks">
            <a href="mailto:kuzminskas.marius7@gmail.com">Parašyti elektroninį laišką</a>
            <a href="http://www.linkedin.com/in/marius-kuzminskas" target="_blank">LinkedIn</a>
            <a href="img/Marius%20KuzminskasCV.pdf" target="_blank">PDF versija spausdinimui</a>
            <button id="phone">Rodyti telefono numerį</button>
        </div>

        <p>Copyright 2017 by Marius Kuzminskas</p>
        <a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=mariuskuzminskas.5gbfree.com/&digit=style/plain/31/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
      </div>
    </footer>
    
<!--    Bootsrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>-->
    
</body>
</html>
